﻿SET NOCOUNT ON;

DECLARE @SourceData	TABLE
(
	[Refnum]			VARCHAR(12)	NOT	NULL,
	[FreshPyroFeed]		FLOAT		NOT	NULL,
	[kEdc]				FLOAT		NOT	NULL,
	[PlantFeed]			FLOAT		NOT	NULL,
	[ProdLoss]			FLOAT		NOT	NULL,
	[EnergyConsumption]	FLOAT		NOT	NULL
)

INSERT INTO @SourceData
(
	[Refnum],
	[FreshPyroFeed],
	[kEdc],
	[PlantFeed],
	[ProdLoss],
	[EnergyConsumption]
)
SELECT 
	[t].[Refnum],
	[t].[FreshPyroFeed],
	[t].[kEdc],
	[t].[PlantFeed],
	[t].[ProdLoss],
	[t].[EnergyConsumption]
FROM (VALUES
('2007PCH800', 2790, 1062.76, 2126, -2126, 2.1745e+007),
('2009PCH999', 1647, 812.981, 1628.42, -1628.43, 1.41771e+007),
('2011PCH003', 2111.3, 1006.67, 1839.45, -1839.45, 1.96061e+007),
('2011PCH004', 1416, 1002.09, 1831.15, -1831.14, 2.0466e+007),
('2011PCH005', 1259, 888.654, 1658.91, -1658.91, 2.02273e+007),
('2011PCH006', 1939, 810.796, 1507.08, -1507.08, 2.05635e+007),
('2011PCH007', 2654.28, 1003.23, 2579.92, -2579.92, 2.36448e+007),
('2011PCH010', 2255.63, 1158.45, 1733.16, -1733.16, 1.59637e+007),
('2011PCH011', 3100, 1653.91, 3456.42, -3456.42, 4.54396e+007),
('2011PCH012', 2767, 1352.42, 2884.38, -2884.38, 3.24692e+007),
('2011PCH013', 1919.7, 900.604, 1850.99, -1850.99, 1.5094e+007),
('2011PCH015', 1100, 754.83, 788.42, -788.425, 1.47127e+007),
('2011PCH018', 1258.36, 846.734, 1496.29, -1496.29, 1.8641e+007),
('2011PCH01A', 1041, 688.036, 758.19, -758.178, 1.33641e+007),
('2011PCH01B', 1165.5, 731.138, 856.753, -856.706, 1.35562e+007),
('2011PCH020', 1674.5, 877.784, 1371.63, -1371.63, 1.24015e+007),
('2011PCH022', 2538, 1169.79, 1912.57, -1912.57, 2.02186e+007),
('2011PCH025', 1651.5, 731.317, 1453.72, -1453.72, 1.46081e+007),
('2011PCH026', 3200, 1336.99, 2965.71, -2965.71, 3.14173e+007),
('2011PCH028', 1397.5, 742.769, 1310.97, -1310.97, 1.70423e+007),
('2011PCH029', 1447.5, 841.014, 1267.28, -1267.28, 1.92861e+007),
('2011PCH033', 1689, 786.752, 1528.16, -1528.16, 1.42407e+007),
('2011PCH036', 1810.79, 903.174, 1916.71, -1916.71, 2.40196e+007),
('2011PCH039', 890, 601.583, 839.63, -839.64, 1.27711e+007),
('2011PCH040', 2100.65, 914.253, 2196.08, -2196.07, 3.67171e+007),
('2011PCH041', 775, 448.084, 481.957, -481.957, 8.68426e+006),
('2011PCH042', 1758, 789.289, 1707.96, -1707.98, 1.7721e+007),
('2011PCH043', 963.6, 455.168, 837.347, -837.344, 9.25757e+006),
('2011PCH045', 2230, 906.101, 1884.13, -1884.12, 1.79757e+007),
('2011PCH046', 1809.3, 790.177, 1316.77, -1316.77, 1.81127e+007),
('2011PCH047', 1802.8, 777.418, 1498.77, -1498.77, 2.00995e+007),
('2011PCH049', 1915.5, 814.932, 1834.31, -1834.3, 1.6054e+007),
('2011PCH053', 1684.7, 709.211, 1724.53, -1724.51, 1.32635e+007),
('2011PCH055', 1170, 527.695, 1004.61, -1004.61, 8.13467e+006),
('2011PCH056', 2650, 1121.68, 2227.28, -2227.28, 1.82101e+007),
('2011PCH057', 1170, 809.442, 1100.62, -1100.62, 1.90773e+007),
('2011PCH058', 853, 611.727, 818.408, -818.407, 1.64906e+007),
('2011PCH059', 2017, 1095.81, 1836.76, -1836.77, 2.29579e+007),
('2011PCH070', 1183, 564.818, 941.86, -941.86, 9.22722e+006),
('2011PCH074', 1451.7, 625.042, 1084.62, -1084.65, 1.10838e+007),
('2011PCH076', 594.53, 446.651, 983.544, -983.539, 8.57339e+006),
('2011PCH077', 970, 545.801, 1090.28, -1090.28, 1.08561e+007),
('2011PCH078', 1219, 564.706, 970.019, -970.019, 9.7193e+006),
('2011PCH079', 2440.67, 1038.46, 2187.08, -2187.08, 2.42465e+007),
('2011PCH082', 1383.4, 741.746, 965.94, -965.944, 1.60817e+007),
('2011PCH083', 749.856, 468.012, 657.686, -657.686, 8.1395e+006),
('2011PCH086', 698.68, 511.693, 698.679, -698.68, 1.36248e+007),
('2011PCH087', 824.5, 527.614, 707.872, -707.873, 1.20413e+007),
('2011PCH088', 673.557, 557.396, 695.755, -695.755, 1.33782e+007),
('2011PCH089', 3193, 1954.56, 3099.53, -3099.52, 3.99558e+007),
('2011PCH091', 1853.5, 1207.5, 2136.98, -2136.97, 2.9569e+007),
('2011PCH092', 867.08, 627.041, 904.745, -904.74, 1.85336e+007),
('2011PCH094', 881, 511.266, 1062.57, -1062.57, 1.02723e+007),
('2011PCH095', 1672, 745.197, 1752.03, -1752.03, 1.61165e+007),
('2011PCH096', 1825, 781.574, 2008.86, -2008.86, 1.53818e+007),
('2011PCH097', 367, 307.681, 242.576, -242.571, 7.67888e+006),
('2011PCH099', 2674.8, 1217.21, 2193.5, -2193.5, 2.18427e+007),
('2011PCH100', 1677.7, 1036.1, 1561.2, -1561.19, 2.00583e+007),
('2011PCH105', 2157, 794.187, 1779.16, -1779.17, 1.59441e+007),
('2011PCH106', 640, 458.358, 639.39, -639.39, 1.02498e+007),
('2011PCH108', 1379.2, 605.502, 939.938, -939.864, 9.63781e+006),
('2011PCH109', 2297.7, 987.343, 1975.4, -1975.37, 1.90894e+007),
('2011PCH111', 1344.5, 591.296, 1196.36, -1196.36, 1.27788e+007),
('2011PCH112', 1865, 799.572, 1582.63, -1582.63, 1.72263e+007),
('2011PCH115', 3500, 1441.23, 3267.28, -3267.28, 2.49982e+007),
('2011PCH118', 800, 508.943, 770.182, -770.181, 1.32609e+007),
('2011PCH119', 1439.94, 783.553, 1439.95, -1439.95, 1.9156e+007),
('2011PCH122', 2901.31, 1128.52, 3027.96, -3027.96, 2.56998e+007),
('2011PCH123', 606, 388.754, 475.95, -475.959, 7.70821e+006),
('2011PCH127', 1356.58, 854.581, 1338.72, -1338.74, 1.90876e+007),
('2011PCH128', 2549.9, 1035.02, 2322.44, -2322.44, 2.17691e+007),
('2011PCH131', 800, 544.601, 743.211, -743.211, 1.06516e+007),
('2011PCH133', 1300, 843.3, 1198.38, -1198.38, 1.715e+007),
('2011PCH134', 2118.9, 943.398, 2130.71, -2130.62, 1.77e+007),
('2011PCH140', 1592.3, 637.49, 1423.75, -1423.75, 1.40762e+007),
('2011PCH141', 1469.7, 887.192, 1469.65, -1469.65, 2.25735e+007),
('2011PCH143', 2081, 827.465, 1812.29, -1812.25, 2.0074e+007),
('2011PCH144', 2138, 860.181, 2063.74, -2063.74, 1.7348e+007),
('2011PCH145', 3030, 1242.82, 2047.49, -2047.49, 1.98676e+007),
('2011PCH148', 1267, 798.322, 881.044, -880.987, 1.41784e+007),
('2011PCH149', 2590.1, 1100.16, 2590.11, -2590.11, 2.53052e+007),
('2011PCH152', 3518.9, 1334.87, 3439.47, -3439.47, 3.16912e+007),
('2011PCH153', 2622.1, 1169.45, 2633.93, -2633.95, 2.6066e+007),
('2011PCH154', 2663.4, 1077.77, 2418.76, -2418.76, 2.21918e+007),
('2011PCH159', 3439.18, 1402.53, 2987.95, -2987.96, 3.08363e+007),
('2011PCH162', 3177.8, 1457.42, 3248.63, -3248.63, 3.34759e+007),
('2011PCH164', 2389.3, 911.568, 2166.46, -2166.46, 1.70049e+007),
('2011PCH165', 647.6, 450.171, 561.245, -561.259, 9.13646e+006),
('2011PCH167', 619, 299.253, 569.985, -569.988, 6.98e+006),
('2011PCH168', 743.176, 516.073, 745.704, -745.727, 8.88392e+006),
('2011PCH16A', 2718.2, 1224.26, 3025.36, -3025.36, 3.46296e+007),
('2011PCH16B', 3004.6, 1308.19, 2422.04, -2422.04, 2.61951e+007),
('2011PCH175', 3256.4, 1286.93, 3059.92, -3059.91, 2.19832e+007),
('2011PCH176', 3107, 1085.14, 2539.96, -2539.96, 1.85366e+007),
('2011PCH179', 749.15, 509.716, 839.852, -839.868, 1.12205e+007),
('2011PCH180', 700.84, 537.621, 625.59, -625.594, 1.18537e+007),
('2011PCH181', 1990, 1016.36, 1592.9, -1592.88, 2.0779e+007),
('2011PCH183', 2200, 834.254, 1960.83, -1960.83, 1.68824e+007),
('2011PCH184', 780, 535.526, 709.05, -709.05, 1.26647e+007),
('2011PCH186', 3278.1, 1163.72, 3278.13, -3278.14, 2.77529e+007),
('2011PCH194', 753.565, 569.959, 643.09, -643.09, 1.03882e+007),
('2011PCH195', 4268.81, 1539.65, 3429.9, -3429.9, 3.04763e+007),
('2011PCH197', 3490.41, 1244.8, 3490.4, -3490.4, 2.64221e+007),
('2011PCH198', 1220.5, 564.927, 961.399, -961.431, 1.14267e+007),
('2011PCH199', 2050, 916.893, 1876.29, -1876.29, 1.98778e+007),
('2011PCH200', 2864.6, 1125.57, 2892.01, -2892.02, 3.1278e+007),
('2011PCH201', 1853.04, 779.545, 1754.22, -1754.21, 1.62362e+007),
('2011PCH204', 229, 229.434, 154.12, -154.115, 4.51467e+006),
('2011PCH208', 1743.4, 858.041, 1495.35, -1495.33, 1.45838e+007),
('2011PCH209', 2716.32, 1234.61, 2793.29, -2793.29, 2.57816e+007),
('2011PCH210', 996.79, 656.905, 1002.18, -1002.19, 2.72474e+007),
('2011PCH212', 1870.26, 1196.16, 1595.26, -1595.26, 2.69376e+007),
('2011PCH213', 807.601, 527.871, 750.869, -750.869, 1.223e+007),
('2011PCH214', 817.6, 526.213, 805.031, -805.029, 1.30815e+007),
('2011PCH215', 1259.69, 750.991, 1111.07, -1111.07, 9.27554e+006),
('2011PCH216', 3116.86, 1404.97, 2378.55, -2378.55, 2.80365e+007),
('2011PCH217', 950, 505.629, 884.563, -884.565, 1.1468e+007),
('2011PCH221', 1336.01, 840.309, 916.21, -916.212, 1.39597e+007),
('2011PCH222', 1775.2, 984.096, 1782.36, -1782.37, 2.60981e+007),
('2011PCH223', 3000.66, 1224.1, 3174.83, -3174.82, 2.1627e+007),
('2011PCH224', 3565, 1502.17, 3565.09, -3565.09, 2.88756e+007),
('2011PCH225', 3263.9, 1358.06, 3360.03, -3360.03, 2.69154e+007),
('2011PCH226', 821, 392.325, 503.401, -503.4, 8.90364e+006),
('2011PCH227', 1437.35, 1042.2, 1696.81, -1696.81, 2.40245e+007),
('2011PCH228', 2688, 1197.32, 2399.95, -2399.95, 2.53604e+007),
('2011PCH23A', 360.257, 284.258, 333.857, -333.858, 6.999e+006),
('2011PCH23B', 943.2, 637.715, 1018.51, -1018.51, 1.06858e+007),
('2011PCH23C', 1514.91, 973.488, 1735.44, -1735.43, 1.80305e+007),
('2011PCH50A', 823.768, 384.829, 673.758, -673.766, 8.26861e+006),
('2011PCH50B', 1556.7, 604.21, 1360.38, -1360.38, 1.39661e+007),
('2011SEEC141', 1469.65, 880.926, 1469.65, -1469.65, 2.26527e+007),
('2011SEEC169', 977.416, 606.412, 977.665, -977.669, 1.45796e+007),
('2011SEEC170', 1944, 1035.29, 2238.65, -2238.65, 2.05864e+007),
('2011SEEC171', 2300, 1351.44, 2321.52, -2321.57, 3.24813e+007),
('2011SEEC172', 1308, 801.172, 1321.27, -1321.27, 1.92857e+007),
('2011SEEC173', 1144.5, 713.422, 1102.42, -1102.42, 2.42961e+007),
('2011SEEC174', 2009.1, 1103.21, 1611.87, -1611.87, 1.56485e+007),
('2011SEEC191', 1836, 1116.77, 1431.63, -1431.63, 2.25676e+007),
('2011SEEC212', 1870.3, 1196.21, 1595.27, -1593.78, 2.69376e+007),
('2011SEEC227', 1207, 1003.19, 1696.81, -1678.81, 2.40245e+007),
('2011SEEC229', 705.9, 321.731, 722.27, -722.27, 6.72406e+006),
('2011SEEC230', 1943.22, 1418.43, 1956.13, -1953.05, 2.86561e+007),
('2011SEEC231', 2776.08, 1538.48, 2462.52, -2462.53, 3.18172e+007),
('2011SEEC232', 2300, 1334.77, 2294, -2294, 2.40571e+007),
('2013PCH003', 2111.3, 949.069, 1985.04, -1985.04, 2.09192e+007),
('2013PCH004', 1416, 1010.5, 1766.85, -1766.84, 2.11329e+007),
('2013PCH005', 1259, 925.088, 1244.54, -1244.53, 1.57893e+007),
('2013PCH010', 1631, 700.188, 1584.39, -1584.44, 1.3446e+007),
('2013PCH011', 3100, 1477.87, 3187.98, -3187.97, 4.11061e+007),
('2013PCH012', 2767, 1261.82, 3020.65, -3020.65, 3.66722e+007),
('2013PCH013', 1919.7, 668.845, 1823.52, -1823.55, 1.53221e+007),
('2013PCH015', 1100, 750.645, 873.692, -873.692, 1.61703e+007),
('2013PCH018', 1228.87, 904.29, 1440.76, -1440.77, 1.89826e+007),
('2013PCH01A', 1041, 654.769, 758.19, -758.178, 1.33641e+007),
('2013PCH020', 1674.5, 797.414, 1666.54, -1666.54, 1.42e+007),
('2013PCH025', 1651.5, 682.706, 1497.43, -1497.43, 1.51808e+007),
('2013PCH026', 3200, 1336.14, 2556.39, -2556.37, 2.54378e+007),
('2013PCH028', 1397.5, 737.52, 1382.5, -1382.5, 1.72627e+007),
('2013PCH029', 1447.5, 777.832, 1250.55, -1250.56, 1.96278e+007),
('2013PCH029P', 1269.7, 737.52, 1334.2, -1334.21, 2.24691e+007),
('2013PCH033', 1689, 757.567, 1583.42, -1583.42, 1.39798e+007),
('2013PCH036', 1801.9, 941.047, 1396.89, -1396.9, 2.05239e+007),
('2013PCH041', 775, 367.972, 426.411, -426.419, 8.45145e+006),
('2013PCH042', 1758, 740.047, 1584.37, -1584.39, 1.69884e+007),
('2013PCH043', 998.64, 398.207, 981.225, -981.217, 9.53387e+006),
('2013PCH045', 2230, 935.808, 1436.06, -1436.05, 1.44971e+007),
('2013PCH046', 1809.3, 775.86, 1457.64, -1457.63, 2.03903e+007),
('2013PCH047', 1802.8, 719.775, 1490.35, -1490.36, 1.89249e+007),
('2013PCH049', 1915.5, 848.526, 1874.88, -1874.88, 1.65054e+007),
('2013PCH053', 1684.7, 753.882, 1442.24, -1442.24, 1.248e+007),
('2013PCH055', 1170, 453.42, 969.122, -969.12, 8.52443e+006),
('2013PCH056', 2650, 1083.58, 2322.17, -2322.17, 1.92379e+007),
('2013PCH057', 1170, 740.65, 819.37, -819.37, 1.41388e+007),
('2013PCH058', 853, 567.452, 852.622, -852.62, 1.64202e+007),
('2013PCH059', 2000, 943.438, 2368.46, -2368.46, 2.54684e+007),
('2013PCH068', 2500, 1197.1, 2066.07, -2066.07, 2.31619e+007),
('2013PCH070', 1183, 540.461, 969.879, -969.883, 9.6314e+006),
('2013PCH076', 532.1, 264.344, 846.809, -846.814, 8.35435e+006),
('2013PCH077', 1167, 527.792, 1099.98, -1099.98, 1.04537e+007),
('2013PCH078', 1219, 580.163, 833.57, -833.571, 8.22285e+006),
('2013PCH079', 2352.5, 1047.42, 1706.38, -1706.38, 2.13201e+007),
('2013PCH082', 2137.06, 1042.7, 1820.15, -1820.16, 2.98682e+007),
('2013PCH083', 749.856, 448.628, 724.636, -724.64, 7.99988e+006),
('2013PCH084', 2060, 919.548, 1774.23, -1774.24, 1.66103e+007),
('2013PCH085', 2450, 1044.87, 2131.96, -2131.96, 1.72233e+007),
('2013PCH087', 818.2, 508.615, 834.32, -834.328, 1.2901e+007),
('2013PCH088', 706, 527.084, 606.015, -606.011, 1.12338e+007),
('2013PCH089', 3193, 2067.62, 3007.76, -3007.76, 3.97251e+007),
('2013PCH091', 1388, 1061.77, 2327.12, -2327.12, 3.00238e+007),
('2013PCH092', 867.1, 591.837, 948.1, -948.1, 1.96713e+007),
('2013PCH094', 881, 599.715, 1019.74, -1019.74, 1.00874e+007),
('2013PCH095', 1672, 693.808, 1446.29, -1446.29, 1.32727e+007),
('2013PCH096', 1825, 818.554, 1900.17, -1900.2, 1.55833e+007),
('2013PCH097', 367, 244.857, 291.588, -291.585, 9.55269e+006),
('2013PCH099', 2674.8, 1242.99, 2075.38, -2075.39, 2.2921e+007),
('2013PCH100', 1677.7, 1172.26, 1659.7, -1659.71, 2.05753e+007),
('2013PCH105', 2157, 834.656, 1857.59, -1857.59, 1.68685e+007),
('2013PCH106', 653.12, 407.815, 656.8, -656.8, 1.06704e+007),
('2013PCH112', 1865, 819.311, 1632.87, -1632.87, 1.71263e+007),
('2013PCH113', 1210.5, 762.44, 1228.79, -1228.75, 9.8259e+006),
('2013PCH115', 3500, 1638.19, 2947.62, -2947.63, 2.52763e+007),
('2013PCH119', 1328.63, 841.618, 1367.37, -1367.37, 1.78024e+007),
('2013PCH121', 1066.23, 696.575, 1178.22, -1178.2, 2.17843e+007),
('2013PCH122', 2901.31, 1309.25, 2919.5, -2919.5, 2.5228e+007),
('2013PCH128', 2543.3, 1085.51, 2424.21, -2424.21, 2.21018e+007),
('2013PCH131', 800, 482.972, 692.952, -692.948, 8.80197e+006),
('2013PCH133', 1300, 925.756, 1255.77, -1255.77, 1.91081e+007),
('2013PCH141', 1469.7, 982.355, 1363.11, -1363.11, 2.22285e+007),
('2013PCH144', 2138, 1005.06, 2339.45, -2339.45, 1.9951e+007),
('2013PCH145', 2762.79, 1306.61, 2701.35, -2701.36, 2.45839e+007),
('2013PCH148', 1267, 812.734, 1034.75, -1034.76, 1.45188e+007),
('2013PCH149', 2250.5, 1175.3, 2250.57, -2250.57, 2.33137e+007),
('2013PCH152', 3442.57, 1496.82, 3442.6, -3442.59, 3.26862e+007),
('2013PCH153', 2642, 1141.49, 2218.35, -2218.35, 2.26988e+007),
('2013PCH154', 2590.4, 1123.35, 2346.98, -2347, 2.19419e+007),
('2013PCH157', 1613.43, 701.715, 1606.77, -1606.77, 1.18373e+007),
('2013PCH159', 3439.18, 1331.79, 2303.86, -2303.87, 2.52271e+007),
('2013PCH162', 3400, 1476.1, 3025.7, -3025.7, 3.26341e+007),
('2013PCH163', 900.04, 559.853, 860.63, -860.63, 1.28098e+007),
('2013PCH164', 2389.3, 950.326, 2170.02, -2170.02, 1.65472e+007),
('2013PCH165', 647.6, 424.618, 594.463, -594.463, 9.08665e+006),
('2013PCH167', 619, 264.454, 593.633, -593.616, 7.27946e+006),
('2013PCH168', 743.176, 465.607, 687.549, -687.562, 8.82906e+006),
('2013PCH169', 956.997, 675.959, 957, -957.002, 1.04081e+007),
('2013PCH16A', 2718.2, 1105.51, 2922.92, -2922.92, 3.10169e+007),
('2013PCH16B', 3004.6, 1182.01, 3059, -3059, 2.85245e+007),
('2013PCH170', 1909.8, 1118.78, 2168.69, -2168.69, 2.18857e+007),
('2013PCH171', 2295, 1292.37, 2113.41, -2113.42, 3.1577e+007),
('2013PCH172', 1330.58, 845.66, 1345.62, -1345.62, 1.91542e+007),
('2013PCH173', 1140.3, 755.41, 1018.15, -1018.16, 2.30226e+007),
('2013PCH174', 1863.4, 1140.02, 1886.15, -1886.15, 1.9724e+007),
('2013PCH175', 3468.1, 1498.11, 3553.87, -3553.88, 2.49034e+007),
('2013PCH184', 780, 510.94, 737.284, -737.296, 1.14636e+007),
('2013PCH190', 453.046, 361.78, 453.046, -453.038, 6.95608e+006),
('2013PCH191', 1603.5, 1234, 1483.66, -1483.65, 2.36963e+007),
('2013PCH195', 4268.81, 1906.63, 3766.51, -3766.51, 3.12617e+007),
('2013PCH196', 2440, 1013.37, 2408.59, -2408.56, 2.05505e+007),
('2013PCH197', 3519.91, 1464.83, 3519.91, -3519.9, 2.73654e+007),
('2013PCH198', 1398.9, 548.261, 1181.08, -1181.06, 1.39076e+007),
('2013PCH199', 2051.74, 859.34, 1923.22, -1923.22, 2.00555e+007),
('2013PCH201R', 1853.04, 865.456, 1910.64, -1910.63, 1.62384e+007),
('2013PCH205', 1041, 551.245, 966.25, -966.267, 1.15327e+007),
('2013PCH206', 748, 421.306, 580.79, -580.786, 7.57207e+006),
('2013PCH207', 700, 309.724, 490.046, -490.042, 5.4493e+006),
('2013PCH208', 1743.4, 790.508, 1530.93, -1530.94, 1.53955e+007),
('2013PCH209', 2711.43, 1257.23, 2346.91, -2346.91, 2.61878e+007),
('2013PCH209A', 3386, 1649.76, 3370.89, -3371.87, 3.46527e+007),
('2013PCH212', 1870.26, 1243.85, 1703.55, -1703.55, 2.71703e+007),
('2013PCH213', 880.758, 399.479, 707.803, -707.829, 1.24578e+007),
('2013PCH214', 839.245, 395.238, 804.791, -804.783, 1.29961e+007),
('2013PCH215', 1292.6, 806.302, 1251.03, -1251.04, 1.59427e+007),
('2013PCH217', 951.9, 467.763, 925.798, -925.794, 1.17497e+007),
('2013PCH221', 1411.5, 913.271, 1383.13, -1383.12, 1.92793e+007),
('2013PCH222', 1775.2, 1202.21, 1767.2, -1767.17, 2.72996e+007),
('2013PCH223', 3000.66, 1383.11, 2825.92, -2825.93, 2.35259e+007),
('2013PCH224', 3565, 1538.25, 3506.48, -3506.5, 2.77688e+007),
('2013PCH225', 3167.6, 1490.41, 3345.23, -3345.23, 2.85505e+007),
('2013PCH228', 2999.88, 1405.24, 2585.89, -2585.82, 2.42469e+007),
('2013PCH230', 2514, 1535.2, 2014, -2014, 2.82226e+007),
('2013PCH231', 3216.6, 1713.42, 2813.43, -2813.42, 3.27684e+007),
('2013PCH232', 2407, 1520.02, 2119.76, -2119.76, 2.49803e+007),
('2013PCH233', 2020, 1347.19, 1725.4, -1725.38, 3.14455e+007),
('2013PCH234', 1760.34, 894.759, 1771.11, -1771.11, 1.907e+007),
('2013PCH235', 3200, 1264.22, 2986.92, -2986.92, 2.68636e+007),
('2013PCH23A', 365.073, 221.876, 294.798, -294.799, 6.44203e+006),
('2013PCH23B', 1031, 651.7, 1114.36, -1114.36, 1.38014e+007),
('2013PCH23C', 1575.64, 980.989, 1463.43, -1463.44, 1.76793e+007),
('2013PCH50B', 1570.32, 615.163, 1452.3, -1452.31, 1.50937e+007),
('2013PCH998', 2762.79, 1281.45, 2712, -2712, 2.45444e+007),
('2013SEEC170', 1909.8, 22.96, 2168.69, -2166.69, 2.18857e+007),
('2013SEEC171', 2300, 51.659, 2117.42, -2117.42, 3.15926e+007),
('2013SEEC172', 1330.58, 8.6, 1345.62, -1345.63, 1.87306e+007),
('2013SEEC174', 1803.5, 10, 1886.16, -1886.15, 1.9724e+007),
('2013SEEC212', 1870.3, 19.909, 1703.41, -1703.4, 2.71703e+007),
('2013SEEC230', 2015, 14.233, 2014.93, -2010.85, 2.90022e+007),
('2013SEEC231', 2776.1, 73.963, 2719.41, -2719.42, 3.37297e+007),
('2013SEEC232', 2407, 7.5, 2119.76, -2119.76, 2.49803e+007),
('2013SEEC236', 2314.58, 21.8074, 1666.23, -1666.22, 2.60247e+007)
) [t]([Refnum], [FreshPyroFeed], [kEdc], [PlantFeed], [ProdLoss], [EnergyConsumption]);

DECLARE @Sample		[stat].[SampleBiVariate];

INSERT INTO @Sample
(
	[RowId],
	[x],
	[y]
)
SELECT
		[RowId]	= ROW_NUMBER() OVER(ORDER BY [c].[Refnum]),
	[c].[FreshPyroFeed],
	ABS([c].[ProdLoss])
FROM
	@SourceData	[c]
WHERE
	[c].[Refnum] LIKE '2011PCH%'
ORDER BY
	[c].[FreshPyroFeed];

DECLARE @Results [stat].[ResultsBiVariateObservations];

INSERT INTO @Results
SELECT * FROM [stat].[BiVariateObservationsAnlaysis](@Sample, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT);

SELECT * FROM @Results;
SELECT * FROM [stat].[BiVariateDescriptive](@Results);
SELECT * FROM [stat].[BiVariateDescriptivePearson](@Results);


